<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Tudo sobre Google Glass</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
	<link rel="stylesheet" type="text/css" href="_css/media.css"/>

</head>
<script  language="javascript" src="_javascript/funcoes.js"></script>
<body>
	<div id="interface">
		<header id="cabecalho">
		<hgroup>
			<h1>Google Glass</h1>
			<h2>A revolução do Google está chegando</h2>
		</hgroup>

		<img  id="icone"src="_imagens/multimidia.png"/>
		<nav id="menu">
			<h1>Menu Principal</h1>
			<ul onmouseout="mudaFoto('multimidia')">
				<li onmouseover="mudaFoto('home')" ><a href="index.html">Home<a></li>
				<li onmouseover="mudaFoto('especificacoes')" ><a href="specs.html">Especificações</a></li>
				<li onmouseover="mudaFoto('fotos')"><a href="fotos.html">Fotos</a></li>
				<li onmouseover="mudaFoto('multimidia')"><a href="multimidia.html">Multimídia</a></li>
				<li onmouseover="mudaFoto('contato')"><a href="fale-conosco.html">Fale conosco</a></li>
			</ul>
		</nav>
		</header>

		<section id="corpo-full">
			<article id="noticia-principal">
				<header id="cabecalho-artigo">
					<hgroup>
						<h3>Glass > Multimídia</h3>
						<h1>Sons e Vídeos</h1>
						<h2>por Witally Bitarães</h2>
						<h3 class="direita">Atualizado em 2016
</h3>
					</hgroup>
				</header>
				<div id="tv-radio">
					<audio id="musica" controls="controls">
						<source src="_media/BruninhoDavi.mp3" type="audio/mpeg"/>
					
						Desculpe, mas não foi possível carregar o áudio.
					</audio>
					<video id="filme" controls="controls" poster="_imagens/video-mini03.jpg"/>
					<source src="_media/getting-started.mp4" type="video/mp4"/>
					<source src="_media/getting-started.ogv" type="video/ogg"/>
					Desculpe, mas não foi possível carregar o video.
					</video>
				</div>
				<iframe width="560" height="315" src="//www.youtube.com/embed/4EvNxWhskf8?rel=0" frameborder="0" allowfullscreen></iframe>
			</article>
		</section>

<footer id="rodape">
		<p>Copyright &copy; 2016 - by Witally Bitarães <br/>
		<a href="http://facebook.com" target="_blank">Facebook</a> | 
		<a href="http://twitter.com" target="_blank">Twitter<a/> </p>
		</footer>
	</div>	
</body>
</html>